<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>

<body class="">

    <div class="container mx-auto ">
        <nav class="w-full mt-10 p-4 bg-gray-200 rounded-2xl">
            <div class="flex justify-between">
                <div>Dev<span class="font-bold">Board</span></div>
                <div>23</div>
            </div>
        </nav>

        <div class="mt-10">
            <div class="grid grid-cols-4 gap-10">
                <div class="col-span-3">
                    <div class="grid grid-cols-4 gap-2">
                     <div class="col-span-1 bg-[#F4F7FF] p-8 flex justify-between items-center rounded-xl">
                         <div>this</div>
                         
                         <div><span class="opacity-75">Task Assignned</span> <br> <span class="font-bold text-3xl">05</span></div>
                     </div>
                     <div class="col-span-2  p-8 flex justify-between items-center rounded-xl
                     bg-gradient-to-r from-indigo-500 via-indigo-400 to-indigo-200
                     font-medium text-2xl text-white
                     ">Discover Something <br> New Today!</div>
                     <div class="col-span-1 bg-[#F4F7FF] p-8 flex justify-between items-center rounded-xl">Date</div>
                    </div>
                    hello
                </div>

                <div class="col-span-1 h-full bg-gray-300 rounded-2xl">
                   <div class="mt-4 text-center text-[#00303C] font-medium text-xl"> Activity Log</div>
                   <div class="text-center"><button class="bg-red-50 px-2 py-2 rounded-xl">Clear</button></div>

                   <div class="mt-12 p-4 bg-white">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, doloremque dolorem voluptates possimus modi aut odio corporis beatae iure nisi necessitatibus blanditiis minima culpa, repellat praesentium soluta ex fuga in!
                   </div>
                </div>


            </div>
        </div>
    </div>

</body>

</html>